# springclouddemo

./: pom.xml
RegistryCenter/: pom.xml
RegistryCenter/src/main/java/com/cloud/: RegistryCenterApplication.java
RegistryCenter/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/cloud/: ConfigClientApplication.java  HelloHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/cloud/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/cloud/: ConsumerApplication.java  StudentController.java
feign/: pom.xml
feign/src/main/java/com/cloud/: FeignApplication.java  FeignError.java  FeignHandler.java  FeignProviderClient.java  Student.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cloud/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/cloud/: FeignProviderClient.java  HystrixApplication.java  HystrixHandler.java
hystrix/src/main/resources/: application.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/cloud/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yml
nativeconfigClient/: pom.xml
nativeconfigClient/src/main/java/com/cloud/: NativeConfigClientApplication.java  NativeConfigHandler.java
nativeconfigClient/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/cloud/: ProviderApplication.java  ProviderApplication2.java  Student.java  StudentController.java  StudentRepository.java  StudentRepositoryImpl.java
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/cloud/: RibbonApplication.java  RibbonHandler.java  Student.java
zipkin/: pom.xml
zipkin/src/main/java/com/cloud/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/cloud/: ZipkinHandler.java  (+1 more)
